@use 'src/styles/vars.scss';
.values {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: vars.$white;
  text-align: center;
  background: linear-gradient(
      to Bottom,
      vars.$color-primary-rgb,
      vars.$color-4-rgb
    ),
    url('../../assets/bg.webp') no-repeat center/cover;

  &-title {
    margin: 2rem;
  }
  &-main {
    // display: flex;
    // @media screen and (max-screen="600px"){
    //   flex-direction: column;
    //   flex-wrap: wrap;
    // }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 10px;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
    text-align: left;
    background-color: vars.$color-4;
    border-radius: 10px;
    padding: 1rem;
  }
  &-subtitle {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-style: italic;
    @media screen and (max-width: 500px) {
      font-size: 1rem;
      text-align: center;
    }
  }
  &-list {
    @media screen and (max-width: 500px) {
      font-size: 0.8rem;
      text-align: center;
      overflow-wrap: break-word;
    }
    li {
      margin-bottom: 1rem;
    }
  }
}
